@import 'utilities.css';
:root{
    --primary: #3DFCD3;
    --dark: #161616;
    --pure: #fff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}

header{
    background: var(--dark);
    clip-path: polygon( 0 0, 100% 0, 100% 100%, 80% 90%, 0 100% );
}
header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

header nav .left a{
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
.hero{
    padding: 3rem 0;
}
.hero img{
    width: 300px;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}


section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 2;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    color: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    text-decoration: none;
    transition: all 0.3s ease;
}
section.about .social a:hover{
    background-color: var(--primary);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background-color: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}
section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem; 
    position: relative;
    margin-bottom: 4rem;
    padding-top: 5rem;
    transition: all 0.3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon( 0 0, 100% 0, 100% 100%, 75% 80%, 0 100% );
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    color: var(--ternary);
    font-family: 'Lato' sans-serif;
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background-color: var(--primary);
    width: 20px;
}

section.work{
    background-color: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    opacity: 0;
    position: absolute;
    font-family: 'Lato' sans-serif;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    transition: all 0.3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{

    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper{
    width: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    font-size: 0.8rem;
    color: var(--ternary);
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    margin: 1rem 0;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    font-weight: 400;
    color: var(--ternary);
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input, section.contact .input-wrap-2 textarea{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input:focus, section.contact textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background-color: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
footer .footer-logo{
    margin: 2rem;
    width: 150px;
}
footer .footer-social{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .footer-social a{
    margin-right: 1rem;
}
footer .copyright{
    color: var(--ternary);
}
footer a{
    text-decoration: none;
}
.footer-socials .fa-facebook,
.footer-socials .fa-instagram,
.footer-socials .fa-quora,
.footer-socials .fa-linkedin,
.footer-socials .fa-twitter{
    color: var(--pure);
    font-size: 2rem;
    margin-right: 1rem;
    margin-bottom: 3rem;
    transition: all 0.3s ease;
}

.footer-socials .fa-twitter:hover{
    color: #1DA1F2;
}
.footer-socials .fa-linkedin:hover{
    color: #2867B2;
}
.footer-socials .fa-quora:hover{
    color: #b92b27;
}
.footer-socials .fa-instagram:hover{
    color: #C13584;
}
.footer-socials .fa-facebook:hover{
    color: #3b5998;
}
.site-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamburger img{
    width: 30px;
}
.mobile-nav{
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: var(--light);
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    padding: 2rem;
    transition: all 0.5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.1rem;
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}

.container{
    max-width: 1152px;
    margin: auto;
}
@media( min-width: 576px ){
    .container{
        max-width: 540px;
    }
}
@media( min-width: 768px ){
    .container{
        max-width: 720px;
    }
}
@media( min-width: 992px ){
    .container{
        max-width: 960px;
    }
}
@media( min-width: 1200px ){
    .container{
        max-width: 1152px;
    }
}
@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon( 0 0, 100% 0, 100% 100%, 27% 89%, 0 100% );
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon( 0 0, 100% 0, 100% 100%, 67% 97%, 0 100% );
    }
}
@media( max-width: 576px ){
    .hero{
        flex-direction: column;
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 3rem;
    }
    header{
        clip-path: polygon( 0 0, 100% 0, 100% 100%, 80% 87%, 0 100% );
    }
    .about-inner-wrap{
        display: flex;
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 2rem 4rem;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-heading{
        padding-top: 6rem;
    }
    .section-heading + p{
        margin-bottom: 6rem;
    }
    section.freelancer{
        clip-path: polygon( 0 0, 100% 0, 100% 100%, 67% 90%, 0 100% );
        padding-bottom: 8rem;
    }
    section.freelancer h1{
        padding-top: 6rem;
    }
    section.reviews .slider .slide{
        padding:0;
    }
    section.blog{
        padding-bottom: 5.5rem;
        clip-path: polygon( 0 0, 100% 0, 100% 100%, 77% 97%, 0 100% );
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wrapper .card img{
        margin-bottom: 0;
    }
    section.contact .card-wrapper .card img{
        margin-bottom: 0;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr)
    }
    .card h1{
        margin-bottom: 0;
    }
    .card p{
        margin-bottom: 0;
    }
    form{
        margin-top: 3rem;
    }
}